# Backend Variables
DEBUG_BACKEND=true

JWT_SECRET_KEY=randomkeyherelol1234
ACCESS_TOKEN_EXPIRE_DAYS=30

LDAP_SERVER='ldap://hi.hello.ac.in'
BASE_DN='ou=users,dc=hi'

CAS_SERVER_URL='https://login.abcd.ac.in/cas/'

BASE_URL='http://localhost:80'
SUBPATH='api'
